MAPBOX_TOKEN=pk.eyJ1IjoicGxhY2VmbGV4IiwiYSI6ImNsbW5kNDZ0NjB1b3gyanBnazYxZDIwbWEifQ.0KkybKwLELGqX0ntrhMaEg
MONGODB_URI="mongodb+srv://zed:E852369g@splash.fj9ytkh.mongodb.net/splash?retryWrites=true&w=majority"


NEXT_PUBLIC_BASE_URL_API=https://splash-places.vercel.app/api
NEXT_PUBLIC_BASE_URL_FRONTED=https://splash-places.vercel.app

AWS_ACCESS=AKIAZY2WSANZWSV345GM
AWS_SECRET=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