MAPBOX_TOKEN=pk.eyJ1IjoicGxhY2VmbGV4IiwiYSI6ImNsbW5kNDZ0NjB1b3gyanBnazYxZDIwbWEifQ.0KkybKwLELGqX0ntrhMaEg
MONGODB_URI="mongodb+srv://zed:E852369g@splash.fj9ytkh.mongodb.net/splash?retryWrites=true&w=majority"

NEXT_PUBLIC_BASE_URL_FRONTEND=http://localhost:3000
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api

AWS_ACCESS=AKIAZY2WSANZV45QNGWG
AWS_SECRET=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