MAPBOX_TOKEN=sk.eyJ1IjoibHV4bWFwZGV2IiwiYSI6ImNscHB2cTBqaTEzYXQya29iZ2pxNHFpMnAifQ.n79a29D6mU1tLj2EQM1L6Q
MONGODB_URI="mongodb+srv://zed:E852369g@splash.fj9ytkh.mongodb.net/splash?retryWrites=true&w=majority"
MAPBOX_GEO_TOKEN=pk.eyJ1IjoibHV4bWFwZGV2IiwiYSI6ImNscHB1dGg1ZjBuenYycGwzam5zbTFqaWoifQ.DI3Gp0mNKTdlYABEkPyXpQ

NEXT_PUBLIC_BASE_URL_FRONTEND=http://localhost:3000
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api

BUCKET_KEY=00442d1a0b438030000000001
BUCKET_SECRET=K004W/7T42tmLWdWs7TjfXKDmGnVuvw
BUCKET_REGION=us-west-004